interface=lo,wlan0_ap
server=1.1.1.1
server=9.9.9.9
domain-needed
bogus-priv
no-resolv
no-poll
dhcp-authoritative
dhcp-range=192.168.50.50,192.168.50.99,4h
dhcp-option=1,255.255.255.0
dhcp-option=3,192.168.50.1
dhcp-option=6,192.168.50.1
address=/www.msftconnecttest.com/192.168.50.1
address=/www.msftncsi.com/192.168.50.1
address=/clients3.google.com/192.168.50.1
address=/connectivitycheck.gstatic.com/192.168.50.1
address=/connectivitycheck.android.com/192.168.50.1
address=/www.appleiphonecell.com/192.168.50.1
address=/captive.apple.com/192.168.50.1
address=/www.apple.com/192.168.50.1
address=/.apple.com.edgekey.net/192.168.50.1
address=/wpsd.radio/192.168.50.1
address=/w0chp.radio/192.168.50.1
